server {
    listen 80;
    server_name blog.antcvs.com www.antcvs.com;
    location / {
        fastcgi_index  index.html;
        root html/blog;
    }
    location /hook {
        # content_by_lua_file /usr/local/nginx/lua/hook.lua;
        # default_type 'text/html';
        # content_by_lua 'os.execute("bash /home/saiyed/bin/deploy.sh");ngx.say("hello world");';
        default_type 'text/html';
        content_by_lua_block {
            ngx.log(ngx.ERR, "num:", 1)
            os.execute("bash /home/saiyed/bin/deploy.sh > /home/saiyed/bin/log");
            ngx.say("hello world");
        }
    }
    # 禁止访问包含dot 文件夹内文件
    # location ~* \/\..*\/ {
    #    deny all;
    #    access_log off;
    #    log_not_found off;
    #}
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen 80;
    server_name other.antcvs.com;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control no-cache;
        root html/other;
    }
    # 禁止访问包含dot 文件夹内文件
    location ~* \/\..*\/ {
        deny all;
        access_log off;
        log_not_found off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
